@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root {
  --main-bg-color: snow;
  --main-color: black;
  --secondary-color: maroon;
  --border-color: silver;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: var(--main-bg-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.date::-webkit-scrollbar {
  width: 0.3em;
  height: 0px;
}

.date::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.date::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* HEADER */

.nav {
  display: flex;
  height: 50px;
  justify-content: flex-end;
  position: relative;
  color: var(--main-color);
}

.nav * {
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.register form label {
  cursor: auto;
}

.nav p {
  text-align: center;
}

.signup-form, .signup-form label {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.signup-form {
  position: absolute;
  top: 50px;
  right: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
}

.login-form label {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.login-form label input {
  margin: 10px 0;
}

/* CALENDAR */

.calendar-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 50vh;
  margin: 0 auto;
  color: var(--main-color);
}

.controller-and-info-month {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 15fr 1fr;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
}

.choose-month {
  width: 150px;
  margin: 10px 0;
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

[class$="awesome"] {
  cursor: pointer;
  color: var(--secondary-color);
}

.arrow[class$="awesome"] {
  font-size: 2em;
}

.days-names {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  min-height: 30px;
  justify-items: center;
  align-content: center;
  font-size: 0.8em;
  width: 100%;
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 100px;
}

.date {
  border: 1px solid var(--border-color);
  min-height: 80px;
  padding: 5px;
  overflow: auto;
}

.events {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -10px;
  width: 100px;
}

.single-event {
  font-size: 0.8em;
  height: 20px;
  border: none;
  margin-top: 7px;
  cursor: pointer;
}

.single-event small {
  width: 80px;
  border: none;
  cursor: pointer;
}

/* MODAL */

.modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg-color);
  color: var(--main-color)
}

.modal-controller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  position: relative;
  top: -50px;
  width: 50%;
  height: 30vh;
}

.modal-controller label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.modal-controller label input {
  padding: 3px 10px;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background: transparent;
  font-size: 2em;
  color: var(--secondary-color);
}

.btn-create {
  border: none;
  padding: 5px 15px;
  cursor: pointer;
}

/* EDIT MODAL */

.modal-edit-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.modal-edit-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
}

.modal-edit-form * {
  margin-bottom: 10px;
}

.modal-edit-form label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-edit-form label input {
  padding: 5px;
  border: 1px solid silver;
  font-size: 1.5em;
}

.modal-edit-close-button {
  border: none;
  background: transparent;
  font-size: 2em;
  color: red;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  transition: all 0.1s;
}

.modal-edit-close-button:hover {
  color: rgba(180, 9, 9, 0.9);
}

.delete-event-button, button.confirm-edit {
  border: none;
  background: rgb(226, 19, 19);
  color: white;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s;
}

button.confirm-edit {
  background: green;
}

.delete-event-button {
  padding: 20px 150px;
}

.delete-event-button:hover {
  background: rgb(226, 19, 19, 0.9);
}

button.confirm-edit {
  background: rgba(0, 128, 0, 0.9);
}

.label-choose-month {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  margin-top: 10px;
}

@media (max-width: 1920px) {
  .calendar-container {
    width: 50%;
  }
}

@media (max-width: 1366px) {
  .calendar-container {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .calendar-container {
    width: 80%;
  }
  .date::-webkit-scrollbar {
    width: 0.3em;
    height: 3px;
  }
}

@media (max-width: 600px) {
  .calendar-container {
    width: 95%;
  }
}